snippet log "console.log('...', ...)" b
console.log('$1 --- ', $1)
endsnippet

snippet sc "Stateless Component" b
import React from 'react'
import PropTypes from 'prop-types'

const $1 = () => {
  return (
    <div>
			$2
    </div>
  )
}

$1.propTypes = {}
$1.defaultProps = {}
$1.displayName = '$1'

export default $1
endsnippet

snippet con "Connect Container" b
import { connect } from 'react-redux'

import $1 from '$2'

const mapStateToProps = state => ({})
const mapDispatchToProps = dispatch => ({})

export default connect(mapStateToProps, mapDispatchToProps)($1)
endsnippet

snippet t "Component Test Structure" b
import React from 'react'
import { shallow } from 'enzyme'

import $1 from $2

describe('(Component) $1', function () {
  it('Should be exported as a function', function () {
    expect($1).to.be.a('function')
  })
})
endsnippet

snippet i "Test spec" b
it('$1', function () {
  $2
})
endsnippet

snippet de "Test describe" b
describe('$1', function () {
	$2
})
endsnippet

snippet ind "Index import/export" b
import $1 from './$1'

export default $1
endsnippet

snippet sty "Styled component init" b
import styled from 'styled-components'

const $1 = styled.div\`
	$2
\`

$1.displayName = '$1'

export default $1
endsnippet
